<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/liyang.github.io/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/liyang.github.io/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/liyang.github.io/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/liyang.github.io/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/liyang.github.io/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/liyang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liyang.github.io/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Markdown关于Markdown Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的 XHTML（或者 HTML）文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 Markdown语法">
<meta name="keywords" content="内置标签,个人博客写作技巧及元素用法">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo写作指南">
<meta property="og:url" content="https://lisunny.github.io/2019/09/10/hexo写作指南/index.html">
<meta property="og:site_name" content="LiYang">
<meta property="og:description" content="Markdown关于Markdown Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的 XHTML（或者 HTML）文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 Markdown语法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
<meta property="og:updated_time" content="2019-09-10T06:39:45.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo写作指南">
<meta name="twitter:description" content="Markdown关于Markdown Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的 XHTML（或者 HTML）文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 Markdown语法">
<meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100">
  <link rel="canonical" href="https://lisunny.github.io/2019/09/10/hexo写作指南/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo写作指南 | LiYang</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/liyang.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiYang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/liyang.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/liyang.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/liyang.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/liyang.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lisunny.github.io/liyang.github.io/2019/09/10/hexo写作指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liyang.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiYang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">hexo写作指南

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-10 11:07:46 / Modified: 14:39:45" itemprop="dateCreated datePublished" datetime="2019-09-10T11:07:46+08:00">2019-09-10</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/liyang.github.io/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><h3 id="关于Markdown"><a href="#关于Markdown" class="headerlink" title="关于Markdown"></a>关于Markdown</h3><blockquote>
<p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的 XHTML（或者 HTML）文档”。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
</blockquote><h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><a id="more"></a>
<h4 id="段落与换行"><a href="#段落与换行" class="headerlink" title="段落与换行"></a>段落与换行</h4><ul>
<li>段落的前后必须是空行</li>
</ul>
<p>空行指的是行内什么都没有，或者只有空白符（空格或制表符）<br>相邻两行文本，如果中间没有空行会显示在一行中（换行符被转换为空格）</p>
<hr>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>Markdown语法共支持六级标题，每一级标题对应多少个#符号</p>
<table>
<thead>
<tr>
<th>标题</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td>一级标题</td>
<td>#</td>
</tr>
<tr>
<td>二级标题</td>
<td>##</td>
</tr>
<tr>
<td>三级标题</td>
<td>###</td>
</tr>
<tr>
<td>四级标题</td>
<td>####</td>
</tr>
<tr>
<td>五级标题</td>
<td>#####</td>
</tr>
<tr>
<td>六级标题</td>
<td>######</td>
</tr>
</tbody></table>
<hr>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><h5 id="引用内容"><a href="#引用内容" class="headerlink" title="引用内容"></a>引用内容</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是一个引用内容</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是一个引用内容</p>
</blockquote>
<hr>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>这是有序列表</span><br><span class="line"><span class="bullet">2. </span>这是有序列表</span><br><span class="line"><span class="bullet">3. </span>这是有序列表</span><br><span class="line"><span class="bullet">4. </span>这是有序列表</span><br></pre></td></tr></table></figure>

<ol>
<li>这是有序列表</li>
<li>这是有序列表</li>
<li>这是有序列表</li>
<li>这是有序列表</li>
</ol>
<h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>这是无序列表</span><br><span class="line"><span class="bullet">- </span>这是无序列表</span><br><span class="line"><span class="bullet">- </span>这是无序列表</span><br><span class="line"><span class="bullet">- </span>这是无序列表</span><br></pre></td></tr></table></figure>

<ul>
<li>这是无序列表</li>
<li>这是无序列表</li>
<li>这是无序列表</li>
<li>这是无序列表</li>
</ul>
<hr>
<h5 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一层</span><br><span class="line">	- 第二层无序</span><br><span class="line">	1. 第二层有序</span><br><span class="line">- 第一层</span><br><span class="line">	- 第二层无序</span><br><span class="line">	1. 第二层有序</span><br></pre></td></tr></table></figure>

<ol>
<li>第一层<ul>
<li>第二层无序</li>
</ul>
<ol>
<li>第二层有序</li>
</ol>
</li>
</ol>
<ul>
<li>第一层<ul>
<li>第二层无序</li>
</ul>
<ol>
<li>第二层有序</li>
</ol>
</li>
</ul>
<hr>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getIntent();</span><br><span class="line">        <span class="keyword">if</span> (intent.hasExtra(videoInfor))&#123;</span><br><span class="line">            VideoBean videoBean = (VideoBean) intent.getSerializableExtra(videoInfor);</span><br><span class="line">            appKey = videoBean.resultBean.appKey;</span><br><span class="line">            token = videoBean.resultBean.accessToken;</span><br><span class="line">            playUrl = videoBean.resultBean.playURL;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 ***</span><br><span class="line">2 ------</span><br><span class="line">3 ___</span><br></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度一下](http://www.baidu.com)</span><br></pre></td></tr></table></figure>

<p><a href="http://www.baidu.com" target="_blank" rel="noopener">百度一下</a></p>
<hr>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![image1](https://avatars2.githubusercontent.com/u/3265208?v=3&amp;s=100)</span><br></pre></td></tr></table></figure>

<p><img src="https://avatars2.githubusercontent.com/u/3265208?v=3&s=100" alt="image1"></p>
<hr>
<h4 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">**加粗**</span><br><span class="line"></span><br><span class="line">*斜体*</span><br><span class="line"></span><br><span class="line">***加粗斜体***</span><br><span class="line"></span><br><span class="line">~~删除~~</span><br></pre></td></tr></table></figure>

<p><strong>加粗</strong></p>
<p><em>斜体</em></p>
<p><strong><em>加粗斜体</em></strong></p>
<p><del>删除</del></p>
<hr>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name | age</span><br><span class="line">---- | ---</span><br><span class="line">LearnShare | 12</span><br><span class="line">Mike |  32</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody></table>
<hr>
<h4 id="TaskList"><a href="#TaskList" class="headerlink" title="TaskList"></a>TaskList</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- [x] Eat</span><br><span class="line">- [ ] Code</span><br><span class="line">	- [ ] HTML</span><br><span class="line">	- [ ] CSS</span><br><span class="line">	- [ ] JavaScript</span><br><span class="line">- [ ] Sleep</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked disabled type="checkbox"> Eat</li>
<li><input disabled type="checkbox"> Code<ul>
<li><input disabled type="checkbox"> HTML</li>
<li><input disabled type="checkbox"> CSS</li>
<li><input disabled type="checkbox"> JavaScript</li>
</ul>
</li>
<li><input disabled type="checkbox"> Sleep</li>
</ul>
<hr>
<h2 id="Hexo内置标签"><a href="#Hexo内置标签" class="headerlink" title="Hexo内置标签"></a>Hexo内置标签</h2><h3 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h3><p>在文章中插入引言，可包含作者、来源和标题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote [author[, source]] [link] [source_link_title] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>

<p>样例：</p>
<ul>
<li>没有任何参数</li>
</ul>
<blockquote><p>我们每天都该干一两件自己不喜欢的事情，以求心灵平静。</p>
</blockquote>

<ul>
<li>带author及source参数</li>
</ul>
<blockquote><p>与其热闹着引人夺目，步步紧逼，不如趋向做一个人群之中真实自然的人，不张扬，不虚饰，随时保持退后的位置。心有所定，只是专注做事。</p>
<footer><strong>安妮宝贝</strong><cite>《素年锦时》</cite></footer></blockquote>

<ul>
<li>带author及link参数</li>
</ul>
<blockquote><p>这世界是你的遗嘱，而我是你唯一的遗物。</p>
<footer><strong>励志网</strong><cite><a href="http://www.qqzf.cn/lizhi61792/" target="_blank" rel="noopener">www.qqzf.cn/lizhi61792</a></cite></footer></blockquote>

<ul>
<li>带author、link及source_link_title</li>
</ul>
<blockquote><p>这世界是你的遗嘱，而我是你唯一的遗物。</p>
<footer><strong>励志网</strong><cite><a href="http://www.qqzf.cn/lizhi61792/" target="_blank" rel="noopener">《从你的全世界路过》</a></cite></footer></blockquote>

<hr>
<h3 id="代码块-1"><a href="#代码块-1" class="headerlink" title="代码块"></a>代码块</h3><p>在文章中插入代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock [title] [lang:language] [url] [link text] %&#125;</span><br><span class="line">code snippet</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>没有任何参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(&apos;Hello World!&apos;);</span><br></pre></td></tr></table></figure>

<ul>
<li>指定语言</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[rectangle setX: <span class="number">10</span> y: <span class="number">10</span> width: <span class="number">20</span> height: <span class="number">20</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>带title</li>
</ul>
<figure class="highlight plain"><figcaption><span>Array.map</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.map(callback[, thisArg])</span><br></pre></td></tr></table></figure>

<ul>
<li>带title、链接及文字<figure class="highlight plain"><figcaption><span>compact</span><a href="http://underscorejs.org/#compact" target="_blank" rel="noopener">Underscore.js</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.compact([0, 1, false, 2, &apos;&apos;, 3]);</span><br><span class="line">=&gt; [1, 2, 3]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="Pull-Quote"><a href="#Pull-Quote" class="headerlink" title="Pull Quote"></a>Pull Quote</h3><p>在文章中插入 Pull quote。</p>
<blockquote class="pullquote [class]"><p>content</p>
</blockquote>

<hr>
<h3 id="jsFiddle"><a href="#jsFiddle" class="headerlink" title="jsFiddle"></a>jsFiddle</h3><p>在文章中嵌入 jsFiddle</p>
<iframe scrolling="no" width="[width]" height="[height]" src="//jsfiddle.net/shorttag/embedded/[tabs]/[skin]" frameborder="0" allowfullscreen></iframe>

<hr>
<h3 id="引用文章"><a href="#引用文章" class="headerlink" title="引用文章"></a>引用文章</h3><p>引用其他文章的链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_path slug %&#125;</span><br><span class="line">&#123;% post_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="引用资源"><a href="#引用资源" class="headerlink" title="引用资源"></a>引用资源</h3><p>引用文章的资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="note标签"><a href="#note标签" class="headerlink" title="note标签"></a>note标签</h3><p>通过 note 标签可以为段落添加背景色，语法如下：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note [class] %&#125;</span><br><span class="line">文本内容 (支持行内标签)</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<p>支持的 <code>class</code> 种类包括 <code>default</code> <code>primary</code> <code>success</code> <code>info</code> <code>warning</code> <code>danger</code>，也可以不指定 <code>class</code>。</p>
<div class="note default">
            <p>default note tag</p>
          </div>

<div class="note primary">
            <p>primary note tag</p>
          </div>

<div class="note success">
            <p>success note tag</p>
          </div>

<div class="note info">
            <p>info note tag</p>
          </div>

<div class="note warning">
            <p>warning note tag</p>
          </div>

<div class="note danger">
            <p>danger note tag</p>
          </div>

<p>更多配置可在主题配置文件中设置</p>
<figure class="highlight plain"><figcaption><span>themes\next\_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">note:</span><br><span class="line">  # Note 标签样式预设</span><br><span class="line">  style: modern  # simple | modern | flat | disabled</span><br><span class="line">  icons: false  # 是否显示图标</span><br><span class="line">  border_radius: 3  # 圆角半径</span><br><span class="line">  light_bg_offset: 0  # 默认背景减淡效果，以百分比计算</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="文本居中标签"><a href="#文本居中标签" class="headerlink" title="文本居中标签"></a>文本居中标签</h3><p>居中标签效果如下：</p>
<blockquote class="blockquote-center"><p>我不去想是否能够成功，既然选择了远方，便只顾风雨兼程。 </p>
</blockquote>

<p>一般在引用单行文本时使用，如作为文章开篇题词。</p>
<p>可以通过以下几种方式使用该标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 --&gt;</span><br><span class="line">&lt;!-- 其中 class=&quot;blockquote-center&quot; 是必须的 --&gt;</span><br><span class="line">&lt;blockquote class=&quot;blockquote-center&quot;&gt;blah blah blah&lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 标签方式 --&gt;</span><br><span class="line">&#123;% centerquote %&#125;blah blah blah&#123;% endcenterquote %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 标签别名 --&gt;</span><br><span class="line">&#123;% cq %&#125; blah blah blah &#123;% endcq %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Lable标签"><a href="#Lable标签" class="headerlink" title="Lable标签"></a>Lable标签</h3><p>通过 label 标签可以为文字添加背景色，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% label [class]@text  %&#125;</span><br></pre></td></tr></table></figure>

<p>支持的 <code>class</code> 种类包括 <code>default</code> <code>primary</code> <code>success</code> <code>info</code> <code>warning</code> <code>danger</code>，默认使用 default 作为缺省。</p>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">I heard the echo, &#123;% label default@from the valleys and the heart %&#125;</span><br><span class="line">Open to the lonely soul of &#123;% label info@sickle harvesting %&#125;</span><br><span class="line">Repeat outrightly, but also repeat the well-being of</span><br><span class="line">Eventually &#123;% label warning@swaying in the desert oasis %&#125;</span><br><span class="line">&#123;% label success@I believe %&#125; I am</span><br><span class="line">&#123;% label primary@Born as the bright summer flowers %&#125;</span><br><span class="line">Do not withered undefeated fiery demon rule</span><br><span class="line">Heart rate and breathing to bear &#123;% label danger@the load of the cumbersome %&#125;</span><br><span class="line">Bored</span><br></pre></td></tr></table></figure>

<blockquote class="blockquote-center"><p> I heard the echo, <span class="label default">from the valleys and the heart</span><br>! Open to the lonely soul of <span class="label info">sickle harvesting</span><br>Repeat outrightly, but also repeat the well-being of<br>Eventually <span class="label warning">swaying in the desert oasis</span><br><span class="label success">I believe</span> I am<br><span class="label primary">Born as the bright summer flowers</span><br>Do not withered undefeated fiery demon rule<br>Heart rate and breathing to bear <span class="label danger">the load of the cumbersome</span><br>Bored </p>
</blockquote>

<hr>
<h3 id="button-按钮"><a href="#button-按钮" class="headerlink" title="button 按钮"></a>button 按钮</h3><p>通过 button 标签可以快速添加带有主题样式的按钮，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% button /path/to/url/, text, icon [class], title %&#125;</span><br></pre></td></tr></table></figure>

<p>也可简写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn /path/to/url/, text, icon [class], title %&#125;</span><br></pre></td></tr></table></figure>

<p>其中， 图标 ID 来源于 <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener">FontAwesome</a> 。</p>
<p>使用示例如下：</p>
<a class="btn" href="#">文本</a>
<a class="btn" href="#"><i class="fa fa-标题"></i>文本 & 标题</a>
<a class="btn" href="#"><i class="fa fa-home"></i>文本 & 图标</a>
<a class="btn" href="#"><i class="fa fa-home fa-fw fa-lg"></i>文本 & 大图标 (固定宽度)</a>

<hr>
<h3 id="tab-标签"><a href="#tab-标签" class="headerlink" title="tab 标签"></a>tab 标签</h3><p>tab 标签用于快速创建 tab 选项卡，语法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs [Unique name], [index] %&#125;</span><br><span class="line">  &lt;!-- tab [Tab caption]@[icon] --&gt;</span><br><span class="line">  标签页内容（支持行内标签）</span><br><span class="line">  &lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<p>其中，各参数意义如下：</p>
<ul>
<li>Unique name: 全局唯一的 Tab 名称，将作为各个标签页的 id 属性前缀</li>
<li>index: 当前激活的标签页索引，如果未定义则默认选中显示第一个标签页，如果设为 - 1 则默认隐藏所有标签页</li>
<li>Tab caption: 当前标签页的标题，如果不指定则会以 Unique name 加上索引作为标题</li>
<li>icon: 在标签页标题中添加 Font awesome 图标</li>
</ul>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs Tab标签列表  %&#125;</span><br><span class="line">  &lt;!-- tab 标签页1 --&gt;</span><br><span class="line">    标签页1文本内容</span><br><span class="line">  &lt;!-- endtab --&gt;</span><br><span class="line">  &lt;!-- tab 标签页2 --&gt;</span><br><span class="line">    标签页2文本内容</span><br><span class="line">  &lt;!-- endtab --&gt;</span><br><span class="line">  &lt;!-- tab 标签页3 --&gt;</span><br><span class="line">    标签页3文本内容</span><br><span class="line">  &lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<div class="tabs" id="示例代码"><ul class="nav-tabs"><li class="tab active"><a href="#示例代码-1">Java</a></li><li class="tab"><a href="#示例代码-2">Objec-c</a></li><li class="tab"><a href="#示例代码-3">JavaScript</a></li></ul><div class="tab-content"><div class="tab-pane active" id="示例代码-1">undefined</div><div class="tab-pane" id="示例代码-2"><pre><code class="java">
Intent intent = getIntent();
        <span class="keyword">if</span> (intent.hasExtra(videoInfor)){
            VideoBean videoBean = (VideoBean) intent.getSerializableExtra(videoInfor);
            appKey = videoBean.resultBean.appKey;
            token = videoBean.resultBean.accessToken;
            playUrl = videoBean.resultBean.playURL;
        }
</code></pre></div><div class="tab-pane" id="示例代码-3"><pre><code class="java">
Intent intent = getIntent();
    <span class="keyword">if</span> (intent.hasExtra(videoInfor)){
        VideoBean videoBean = (VideoBean) intent.getSerializableExtra(videoInfor);
        appKey = videoBean.resultBean.appKey;
        token = videoBean.resultBean.accessToken;
        playUrl = videoBean.resultBean.playURL;
    }
</code></pre></div></div></div>












    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/liyang.github.io/tags/内置标签/" rel="tag"># 内置标签</a>
            
              <a href="/liyang.github.io/tags/个人博客写作技巧及元素用法/" rel="tag"># 个人博客写作技巧及元素用法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/liyang.github.io/2019/09/09/关于Git版本控制的一些想法/" rel="next" title="关于Git版本控制的一些想法">
                  <i class="fa fa-chevron-left"></i> 关于Git版本控制的一些想法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown"><span class="nav-number">1.</span> <span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Markdown"><span class="nav-number">1.1.</span> <span class="nav-text">关于Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown语法"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段落与换行"><span class="nav-number">1.2.1.</span> <span class="nav-text">段落与换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">1.2.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用"><span class="nav-number">1.2.3.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用内容"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">引用内容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">1.2.4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#有序列表"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无序列表"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌套列表"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">嵌套列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码块"><span class="nav-number">1.2.5.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分割线"><span class="nav-number">1.2.6.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超链接"><span class="nav-number">1.2.7.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">1.2.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强调"><span class="nav-number">1.2.9.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">1.2.10.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskList"><span class="nav-number">1.2.11.</span> <span class="nav-text">TaskList</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo内置标签"><span class="nav-number">2.</span> <span class="nav-text">Hexo内置标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用块"><span class="nav-number">2.1.</span> <span class="nav-text">引用块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-Quote"><span class="nav-number">2.3.</span> <span class="nav-text">Pull Quote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsFiddle"><span class="nav-number">2.4.</span> <span class="nav-text">jsFiddle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用文章"><span class="nav-number">2.5.</span> <span class="nav-text">引用文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用资源"><span class="nav-number">2.6.</span> <span class="nav-text">引用资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#note标签"><span class="nav-number">2.7.</span> <span class="nav-text">note标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本居中标签"><span class="nav-number">2.8.</span> <span class="nav-text">文本居中标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lable标签"><span class="nav-number">2.9.</span> <span class="nav-text">Lable标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#button-按钮"><span class="nav-number">2.10.</span> <span class="nav-text">button 按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tab-标签"><span class="nav-number">2.11.</span> <span class="nav-text">tab 标签</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/liyang.github.io/uploads/avatar.png"
      alt="LiYang">
  <p class="site-author-name" itemprop="name">LiYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/liyang.github.io/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/liyang.github.io/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/liyang.github.io/tags/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/liyang.github.io/lib/anime.min.js?v=3.1.0"></script>
  <script src="/liyang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/liyang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/liyang.github.io/js/utils.js?v=7.4.0"></script><script src="/liyang.github.io/js/motion.js?v=7.4.0"></script>
<script src="/liyang.github.io/js/schemes/muse.js?v=7.4.0"></script>
<script src="/liyang.github.io/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
